
spring.main.allow-circular-references=true

logging.level.root=ERROR
logging.level.com.SafetyNet=INFO

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*

# Activer le endpoint "info"
management.endpoint.info.enabled=true


